# Secret for AWS Secrets Manager backend
apiVersion: v1
kind: Secret
metadata:
  name: avp-aws-credentials
  namespace: argocd
type: Opaque
stringData:
  AVP_TYPE: "awssecretsmanager"
  AWS_REGION: "ap-south-1"
  AWS_ACCESS_KEY_ID: "AKIAXXXXXXXXXXXXXXXXXXXX"
  AWS_SECRET_ACCESS_KEY: "REPLACE-WITH-YOUR-AWS-SECRET-ACCESS-KEY"
