---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: dynatrace-sealed-secret
spec:
  encryptedData:
    password: AgCyHCtrAFsEXN5THxLY7pSn9n4FC+LC26k8mowTNxL/uglYeQN82XGeFHnt3WbkOuBvtKU+FPkFJJsS1v3nRWQsopan4GZyuZrDOCtVeL2gSxqqfQMZGZVSeu9AB1MSCJsQdo3VLBBhbsyTQrKmJyELOREy2EokTnNj2NdY7Cg6aYn0nWjxEJvFkIESVeJgzXvy3jaYyfXr0XGBZLiF/Af+kf9C7PCVZhUu/24gVYGoLpwD9k20f2GyowmGUZI2q4i9H61dKNVEK0DB4+jM4TMGkQHlLAxhPxyIVnu5V34N1FmqMm0bOQ44s+uA8kCUUCenbRrdfwhepUc86yvly+RqMm8sIihTYS0mP9rfXg4R0VTugBqSPjEvmEUTnR6k9/ll9Dckhw/3BnISQ+JWfSIwJtkPcgtxrqpvekVm0eu8IP3dkJYmLyyWeF3CtqNvfs/TiBCs/OvLKQComzqPf3kEQZxWgZ8MaAbzBrTlCeB7Uhd7xRH7zcteiCQvrAV22mTXXsDvQYni6Sx1rhWX0un3hZRwxbCxfR0bfzSUoIG08mxywicc9gpakqcmpVjfD6z0rE6y4MxSJtQujna/Ee+692TLjKcK7Q0+TV61pcgXO2T8opRXBVVc5VWt+qFOCXr9JwbtY7mFUvhkNHtvOFe3MbN4ZWYle4MDa40Iwj7jQx2/KfJrxZcP0v+iD4EQLOiA344VWUxkqg==
    user-name: AgAGqFwr8Tv4OhmAnBcw3jwT0/iYurzseHsuaoYlNuOAxFPvkYcxiq54xnFNLVoa/Xoz62yPTtaoB7Bjg6CHoa/e9/6AasEito39cgGNh+2gYCTTBjlj27L6ZJiy7/95MbPx5GIQR5cN1d6R3U0CohRmSFPpiW0N3wiOlJ8W60RS9gCUs0yD7OVBkm2LAif1ALZ+VF5mp64Eiv7ZQT/QNYD6TvNBPhVRft+LnhdrceT+ruqSzeSOkNsJTdBssEY+Pp1JCh07qfXrLiW8oD4SbLzDWgPnfgDB+VPkr257Rbxcwl3IGTIFYIB6T0DMZecrW8qhvOJNmxQLi15IEf2ba1dTKOP/fqPcKz+xhyx66EjmqO+3sQ5pImQaABiBosfz0JaVyONOOkTZr2r2zmxgUi0y5gShXBnhV/PRKhHThFQJT9ocDxTL7I2oyfsOG0XmOZ6IG8WPR8xhTZKKyHLwxi7C+gXrdFodEbKzLA9C4riakMSDBo4AhDEzj7rpZuMljlUrUj7Ce7jAg/hBJOTW0D0Yrou6brxPJZYAKso+JdfPQ31ztYAHT48vFEoPYuMnknBOK4Z1L3iyzOKqGFWAbqLrhSnHMi4KwufCXgSPehDG/CgEdg60fDZmV0P5UcrQ2xXgw7kil3MC7eEa8UHGkFAJfx6HQu5XahuC3jq3rhznkk+qvOY4yeBh1R2XfwuMk95b3Ksm
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: dynatrace-sealed-secret
