apiVersion: v1
kind: Secret
metadata:
  name: stormglass-api-key
type: Opaque
data:
  STORMGLASS_API_KEY: ODY3MDM5NzgtYzM2Ni0xMWVmLTkxNTktMDI0MmFjMTMwMDAzLTg2NzAzOWQyLWMzNjYtMTFlZi05MTU5LTAyNDJhYzEzMDAwMw==

